trigger:
- master

resources:
- repo: self

variables:
  dockerRegistryServiceConnection: '80574239-82a8-40a1-b1ff-fdceac147129'
  imageRepository: 'frontend'
  containerRegistry: 'shubhamasr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/src/frontend/Dockerfile'
  versionTag: '$(Build.BuildId)'
  latestTag: 'latest'
  imageNameWithVersion: '$(containerRegistry)/$(imageRepository):$(versionTag)'
  imageNameLatest: '$(containerRegistry)/$(imageRepository):$(latestTag)'

pool:
  name: "azureagent"

stages:
# -----------------------------------
- stage: Build
  displayName: Build Docker Image
  jobs:
  - job: Build
    displayName: Build Docker image with tags
    steps:
    - task: Docker@2
      displayName: Build image with version and latest tags
      inputs:
        containerRegistry: 'SHubhamASR'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: '$(dockerfilePath)'
        tags: |
          $(versionTag)
          $(latestTag)

# -----------------------------------
- stage: Push
  displayName: Push Docker Image to ACR
  dependsOn: Build
  jobs:
  - job: Push
    displayName: Push Docker image with both tags
    steps:
    - task: Docker@2
      displayName: Push version tag
      inputs:
        containerRegistry: 'SHubhamASR'
        repository: '$(imageRepository)'
        command: 'push'
        tags: |
          $(versionTag)

    - task: Docker@2
      displayName: Push latest tag
      inputs:
        containerRegistry: 'SHubhamASR'
        repository: '$(imageRepository)'
        command: 'push'
        tags: |
          $(latestTag)

# -----------------------------------
- stage: Deploy
  displayName: Deploy to AKS
  dependsOn: Push
  jobs:
  - job: Deploy
    displayName: Deploy latest image
    steps:
    - task: KubernetesManifest@1
      inputs:
        action: 'deploy'
        connectionType: 'azureResourceManager'
        azureSubscriptionConnection: 'Microsoft Azure(7)(27208c8a-dc3a-43d9-a5e6-3eed81da070c)'
        azureResourceGroup: 'ShubhamDevOps-RG'
        kubernetesCluster: 'shubham-aks'
        namespace: 'default'
        manifests: '$(Build.SourcesDirectory)/kubernetes-manifests/frontend.yaml'
    - task: Docker@2
      inputs:
        containerRegistry: 'SHubhamASR'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: '$(dockerfilePath)'
        tags: |
          $(versionTag)
          $(latestTag)