trigger:
- master

resources:
- repo: self

variables:
  dockerRegistryServiceConnection: '80574239-82a8-40a1-b1ff-fdceac147129'
  imageRepository: 'frontend'
  containerRegistry: 'shubhamasr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/src/frontend/Dockerfile'
  versionTag: '$(Build.BuildId)'
  latestTag: 'latest'

pool:
  name: "azureagent"

stages:
- stage: Build
  displayName: Build and push image
  jobs:
  - job: BuildAndPush
    displayName: Build and push Docker image with two tags
    steps:
    - task: Docker@2
      displayName: Build image with version and latest tags
      inputs:
        containerRegistry: 'SHubhamASR'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: '$(dockerfilePath)'
        tags: |
          $(versionTag)
          $(latestTag)

# - stage: Deploy
#   displayName: Deploy to AKS
#   dependsOn: Build
#   jobs:
#   - job: Deploy
#     displayName: Deploy
#     steps:
#     - task: KubernetesManifest@1
#       inputs:
#         action: 'deploy'
#         connectionType: 'azureResourceManager'
#         azureSubscriptionConnection: 'Microsoft Azure(7)(27208c8a-dc3a-43d9-a5e6-3eed81da070c)'
#         azureResourceGroup: 'ShubhamDevOps-RG'
#         kubernetesCluster: 'shubham-aks'
#         namespace: 'default'
#         manifests: '$(Build.SourcesDirectory)/kubernetes-manifests/frontend.yaml'
